<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Framework.Domain\Shopping.Framework.Domain.csproj" />
    <ProjectReference Include="..\Shopping.Framework.EFCore\Shopping.Framework.EFCore.csproj" />
  </ItemGroup>

</Project>
