<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShoping.Domain\MicroShoping.Domain.csproj" />
    <ProjectReference Include="..\MicroShoping.EFCoreBase\MicroShoping.EFCore.csproj" />
  </ItemGroup>

</Project>
