# Net6MicroShopping

./: .env  Net6MicroShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain/Base/: IEntityBase.cs
Domain/Entities/orders/: Order.cs  OrderItem.cs
Domain/Entities/products/: Product.cs  ProductCategory.cs  ProductModel.cs
IdentityTenant.Api/: Config.cs  Dockerfile  IdentityTenant.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityTenant.Api/Properties/: launchSettings.json
IdentityTenant.Api/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityTenant.Api/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs
IdentityTenant.Api/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityTenant.Api/Quickstart/Grants/: GrantsViewModel.cs
IdentityTenant.Api/Quickstart/Home/: ErrorViewModel.cs
IdentityTenant.Api/Views/: _ViewImports.cshtml
IdentityTenant.Api/Views/Account/: LoggedOut.cshtml  Logout.cshtml
IdentityTenant.Api/Views/Grants/: Index.cshtml
IdentityTenant.Api/Views/Shared/: Error.cshtml  _ScopeListItem.cshtml
MicroShoping.ApplicationBase/: Class1.cs  DependencyInjection.cs  MicroShoping.Application.csproj
MicroShoping.ApplicationBase/AccountServices/: DefaultAccountManage.cs  DefaultPasswordHandler.cs  IAccountManage.cs  IPasswordHandler.cs
MicroShoping.Domain/: EFRepositoryBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUserBase.cs  MicroShoping.Domain.csproj  MicroShoping.DomainBase.csproj  RequestPageBase.cs
MicroShoping.Domain/Base/: EFRepositoryBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUserBase.cs  RequestBase.cs  RequestPageBase.cs
MicroShoping.Domain/Entities/Members/: MemberInfo.cs  ThirdPartyBind.cs
MicroShoping.Domain/Entities/Tenants/: TenantAdmin.cs  TenantInfo.cs  TenantStore.cs
Shopping.Api.IdentityTenant/: Config.cs  Dockerfile  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Shopping.Api.IdentityTenant.csproj  Startup.cs  appsettings.json
Shopping.Api.IdentityTenant/Properties/: launchSettings.json
Shopping.Api.IdentityTenant/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Shopping.Api.IdentityTenant/Quickstart/Account/: RedirectViewModel.cs
Shopping.Api.IdentityTenant/Quickstart/Consent/: ConsentOptions.cs  ScopeViewModel.cs
Shopping.Api.IdentityTenant/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Shopping.Api.IdentityTenant/Quickstart/Grants/: GrantsController.cs
Shopping.Api.IdentityTenant/Quickstart/Home/: HomeController.cs
Shopping.Api.IdentityTenant/Views/Account/: Login.cshtml
Shopping.Api.IdentityTenant/Views/Diagnostics/: Index.cshtml
Shopping.Api.OSS/: Dockerfile  Program.cs  Shopping.Api.OSS.csproj
Shopping.Api.OSS/Controllers/: FileController.cs
Shopping.Api.OSS/Properties/: launchSettings.json
Shopping.Api.Order/: Program.cs  Shopping.Api.Order.csproj  appsettings.json
Shopping.Api.Order/Controllers/: OrderController.cs
Shopping.Api.Order/Data/migrations/: 20211102021945_init.Designer.cs  20211102021945_init.cs  20211206032802_init.Designer.cs  20211206032802_init.cs  20220312135347_init.cs  OrderDbContextModelSnapshot.cs
Shopping.Api.Order/Models/: MemberAddress.cs  Order.cs
Shopping.Api.Order/Properties/: launchSettings.json
Shopping.Api.Pay/: Dockerfile  Program.cs  Shopping.Api.Pay.csproj  appsettings.json
Shopping.Api.Pay/Data/: PayDbContext.cs
Shopping.Api.Pay/Data/migrations/: 20211102021855_init.Designer.cs  20211102021855_init.cs  20211206032843_init.Designer.cs  PayDbContextModelSnapshot.cs
Shopping.Api.Pay/Properties/: launchSettings.json
Shopping.Framework.Domain/: Shopping.Framework.Domain.csproj
Shopping.Framework.Domain/Base/: EFRepositoryBase.cs  IEntityBase.cs  IRepositoryBase.cs  RequestBase.cs  RequestPageBase.cs
Shopping.Framework.Domain/Entities/Tenants/: TenantAdmin.cs
Shopping.Framework.Web/: CurrentUserService.cs  DependencyInjection.cs  ICurrentUserService.cs  IQueryableExpand.cs  Shopping.Framework.Web.csproj
Shopping.Framework.Web/AccountServices/: DefaultAccountManage.cs  DefaultPasswordHandler.cs  IPasswordHandler.cs
Tenant.Api/: DataSeed.cs  Dockerfile  Program.cs  Tenant.Api.csproj  WeatherForecast.cs  appsettings.json
Tenant.Api/Applications/Commands/: CreateStoreCommand.cs  RegisterCommand.cs
Tenant.Api/Controllers/: TenantAdminController.cs  TenantController.cs  TenantStoreController.cs  WeatherForecastController.cs
Tenant.Api/Data/: TenantDbContext.cs
Tenant.Api/Data/migrations/: 20211022085222_init.Designer.cs  20211022085222_init.cs  20211027032341_init.Designer.cs  20211027032341_init.cs  TenantDbContextModelSnapshot.cs
Tenant.Api/Models/: Tenant.cs  TenantAdmin.cs  TenantStore.cs
Tenant.Api/Properties/: launchSettings.json
src/Services/Shopping.Api.IdentityMember/: Config.cs  DataSeed.cs  Dockerfile  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Shopping.Api.IdentityMember.csproj  Startup.cs  appsettings.json
src/Services/Shopping.Api.IdentityMember/Data/: DataSeed.cs  (+1 more)
src/Services/Shopping.Api.IdentityTenant/: Config.cs  DataSeed.cs  Dockerfile  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Shopping.Api.IdentityTenant.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Shopping.Api.Order/: Dockerfile  Program.cs  Shopping.Api.Order.csproj
src/Services/Shopping.Api.Pay/: Dockerfile  Program.cs  Shopping.Api.Pay.csproj
src/Services/Shopping.Api.Product/: Dockerfile  Program.cs  Shopping.Api.Product.csproj  appsettings.json
src/Services/Shopping.Framework.AccountDomain/: Shopping.Framework.AccountDomain.csproj
src/Services/Shopping.Framework.Application/: DependencyInjection.cs  Shopping.Framework.Application.csproj
src/Services/Shopping.Framework.DomainBase/: Shopping.Framework.DomainBase.csproj
(+882 files in other folders)
