<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shopping.Framework.AccountApplication\Shopping.Framework.AccountApplication.csproj" />
		<ProjectReference Include="..\Shopping.Framework.AccountEFCore\Shopping.Framework.AccountEFCore.csproj" />
		<ProjectReference Include="..\Shopping.Framework.Web\Shopping.Framework.Web.csproj" />
	</ItemGroup>
</Project>
