<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\admins\" />
    <Folder Include="Entities\members\" />
    <Folder Include="Entities\activitys\" />
    <Folder Include="Entities\pays\" />
    <Folder Include="Entities\tenants\" />
  </ItemGroup>

</Project>
