<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Shoppings\**" />
    <Content Remove="Application\Shoppings\**" />
    <EmbeddedResource Remove="Application\Shoppings\**" />
    <None Remove="Application\Shoppings\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Members\Commands\" />
    <Folder Include="Application\Tenants\Commands\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Shopping.Framework.Domain\Shopping.Framework.Domain.csproj" />
	  <ProjectReference Include="..\Shopping.Framework.Web\Shopping.Framework.Web.csproj" />
  </ItemGroup>

</Project>
