<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Shoppings\**" />
    <Content Remove="Application\Shoppings\**" />
    <EmbeddedResource Remove="Application\Shoppings\**" />
    <None Remove="Application\Shoppings\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Tenants\Commands\" />

  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Shopping.Framework.Web\Protos\*.proto" GrpcServices="Client" Link="Grpc\Protos\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Shopping.Framework.Web\Shopping.Framework.Web.csproj" />
  </ItemGroup>
</Project>
