<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Shopping.Framework.DomainBase\Shopping.Framework.DomainBase.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
