<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0-rc.2.21480.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shopping.Framework.EFCore\Shopping.Framework.EFCore.csproj" />
		<ProjectReference Include="..\Shopping.Framework.Web\Shopping.Framework.Web.csproj" />
		<ProjectReference Include="..\Shopping.Framework.Application\Shopping.Framework.Application.csproj" />
	</ItemGroup>
</Project>
